[defaults]
inventory=inventory/hosts
forks=50
host_key_checking=False
retry_files_enabled=False
deprecation_warnings=False
collections_paths=./collections
roles_path=./roles


[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml